[gd_scene load_steps=3 format=2]

[ext_resource path="res://SmallFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameTitle.tres" type="DynamicFont" id=2]

[node name="MainMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="Control"]
margin_left = 175.0
margin_top = 17.0
margin_right = 360.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 2 )
text = "Innit, mate?"

[node name="PlayGameButton" type="Button" parent="Control"]
margin_left = 217.0
margin_top = 54.0
margin_right = 308.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 1 )
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="Button" parent="Control"]
margin_left = 218.0
margin_top = 86.0
margin_right = 310.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGameButton" type="Button" parent="Control"]
margin_left = 218.0
margin_top = 113.0
margin_right = 310.0
margin_bottom = 140.0
custom_fonts/font = ExtResource( 1 )
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}
